<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kraam.</title>
    <link rel="stylesheet" href="/Assets/css/main.css">
    <style>
        body {
            background-image: url(/Assets/images/giphy.gif);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        hgroup h1 {
            font-family: Courgette;
            margin: 0;
            color: white;
            text-align: center;
            /* display: flex;
            justify-content: center; */
            font-size: 60px;
            padding-top: 12rem;
            margin-block-start: 0;
    margin-block-end: 0;
        }

        hgroup li {
            text-align: center;
            margin: 0;
            padding: 0;
            list-style: none;
        }
    </style>
</head>

<body>
    <div class="container-main">
        <hgroup>
            <H1>Kraam.</H1>
            <li>Production House</li>
        </hgroup>
    </div>

</body>

</html>